{
  "name": "sts",
  "version": "0.1.0",
  "description": "Regeneron STS 科学天才奖 —— STS 全流程：资格与任务地图、选题、贡献陈述（Task 4 六个 200 词框）、研究报告、文书、合规表格、评审标准解读、模拟评分、Top-400 策略、导师寻找、数据分析辅导。",
  "author": {
    "name": "Tian2"
  },
  "homepage": "https://tian-2.com/"
}